name: build
on: [push, pull_request]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-24.04, ubuntu-22.04, ubuntu-20.04, macos-15, macos-14, macos-13]
        postgres-version: [17, 16, 15, 14, 13]
        include:
          - os: windows-2025
            postgres-version: 17
          - os: windows-2022
            postgres-version: 14
          - os: windows-2019
            postgres-version: 14
    steps:
      - uses: actions/checkout@v4
      - uses: ./.
        with:
          postgres-version: ${{ matrix.postgres-version }}
          config: |
            shared_preload_libraries = 'pg_stat_statements'
          database: testdb
          dev-files: ${{ matrix.postgres-version == 13 }}
      - run: createdb testdb2
      - run: psql -d testdb -c 'SHOW server_version'
      - run: psql -d testdb -h localhost -c 'SHOW server_version'
      - run: psql --version
      - run: pg_config
      - if: ${{ matrix.postgres-version == 13 }}
        run: test -f $(pg_config --includedir-server)/postgres.h
